<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Brick Stove Effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="room">
      <div class="stove">
        <div class="upperPartStove">
          <div class="row">
            <span style="--i: 60"></span>
            <span style="--i: 80"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 40"></span>
            <span style="--i: 60"></span>
            <span style="--i: 70"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 50"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
          </div>
          <div class="row">
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 70"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 100"></span>
            <span style="--i: 100"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
            <span style="--i: 85"></span>
            <span style="--i: 95"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 60"></span>
            <span style="--i: 80"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 40"></span>
            <span style="--i: 60"></span>
            <span style="--i: 70"></span>
            <span style="--i: 80"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 50"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
          </div>
          <div class="row">
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 70"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 100"></span>
            <span style="--i: 100"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
            <span style="--i: 85"></span>
            <span style="--i: 95"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 60"></span>
            <span style="--i: 80"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 40"></span>
            <span style="--i: 60"></span>
            <span style="--i: 70"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 50"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
          </div>
          <div class="row">
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 70"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
          </div>
        </div>
        <div class="middlePartStove"></div>
        <div class="bottomPartStove">
          <div class="stoveHole">
            <span class="wood"></span>
            <span class="wood"></span>
            <span class="wood"></span>
            <span class="wood"></span>
            <span class="wood"></span>
          </div>
          <div class="fire">
            <span style="--fireI: 2" class="fireFlame"></span>
            <span style="--fireI: 12" class="fireFlame"></span>
            <span style="--fireI: 6" class="fireFlame"></span>
            <span style="--fireI: 2" class="fireFlame"></span>
            <span style="--fireI: 15" class="fireFlame"></span>
            <span style="--fireI: 3" class="fireFlame"></span>
            <span style="--fireI: 14" class="fireFlame"></span>
            <span style="--fireI: 5" class="fireFlame"></span>
            <span style="--fireI: 19" class="fireFlame"></span>
            <span style="--fireI: 8" class="fireFlame"></span>
          </div>
          <div class="row">
            <span style="--i: 60"></span>
            <span style="--i: 80"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 40"></span>
            <span style="--i: 60"></span>
            <span style="--i: 70"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 50"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
          </div>
          <div class="row">
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 70"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 100"></span>
            <span style="--i: 100"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
            <span style="--i: 85"></span>
            <span style="--i: 95"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 60"></span>
            <span style="--i: 80"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 40"></span>
            <span style="--i: 60"></span>
            <span style="--i: 70"></span>
            <span style="--i: 80"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 50"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
          </div>
          <div class="row">
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 70"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 100"></span>
            <span style="--i: 100"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
            <span style="--i: 85"></span>
            <span style="--i: 95"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 60"></span>
            <span style="--i: 80"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 40"></span>
            <span style="--i: 60"></span>
            <span style="--i: 70"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 50"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
          </div>
          <div class="row">
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 70"></span>
            <span style="--i: 100"></span>
            <span style="--i: 90"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
          </div>
          <div class="row">
            <span style="--i: 50"></span>
            <span style="--i: 90"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
            <span style="--i: 80"></span>
            <span style="--i: 90"></span>
            <span style="--i: 100"></span>
          </div>
        </div>
      </div>
      <div class="sofaImg">
        <img src="sofa.png" alt="" />
      </div>
      <div class="tableImg">
        <img src="table.png" alt="" />
      </div>
      <div class="table2Img">
        <img src="table2.png" alt="" />
      </div>
      <div class="frame frame1">
        <img src="academia.jfif" alt="" />
      </div>
      <div class="frame frame2">
        <img src="last_dining_Jesus.jfif" alt="" />
      </div>
    </div>
  </body>
</html>
